﻿<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="500" ResizeMode="NoResize" Icon="main-icon.png">
    <StackPanel>
        <Label Margin="5">Gewünschte Operation auswählen</Label>
        <Button x:Name="btCalc" Margin="5" Click="btCalc_Click">Berechnungsfenster</Button>
        <Button x:Name="bt2D" Margin="5" Click="bt2D_Click">2D-Graphen</Button>
        <Button x:Name="bt3D" Margin="5" Click="bt3D_Click">3D-Graphen</Button>
    </StackPanel>
</Window>
