﻿<Window x:Class="Calc.Window2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Window2D" Icon="2d-icon.png" ResizeMode="CanResizeWithGrip" WindowState="Maximized" Closing="Window_Closing">
    <StackPanel>
        <WrapPanel>
            <Label Margin="5">Bitte Funktion eingeben: y=f(x)=</Label>
            <TextBox x:Name="tbfunc" Text="{Binding Instring, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"></TextBox>
            <Button x:Name="btstart" IsDefault="True" Margin="5" Padding="5" Click="btstart_Click">Show me what you got</Button>
        </WrapPanel>
        <WrapPanel>
            <Label Margin="5">Zeichenbereich eingeben  Xmin:</Label>
            <TextBox Margin="5" Text="{Binding Xmin, UpdateSourceTrigger=PropertyChanged}" Name="tbminx" Width="50"></TextBox>
            <Label Margin="5">Xmax:</Label>
            <TextBox Margin="5" Text="{Binding Xmax, UpdateSourceTrigger=PropertyChanged}" Name="tbmaxx" Width="50"></TextBox>
            <Label Margin="5">Zoom:</Label>
            <Slider  Margin="5" x:Name="slzoom" Maximum="100" Minimum="1" SmallChange="1" LargeChange="2" Value="1" Width="100" Height="25" ValueChanged="slzoom_ValueChanged"></Slider>
            <TextBlock x:Name="tbloOUT" Text="{Binding Elapsed}" Margin="5" Height="30"></TextBlock>
        </WrapPanel>
        <WrapPanel>
            <Label Margin="5">Anzahl der Punkte eingeben</Label>
            <TextBox Margin="5" Text="{Binding PointCount, UpdateSourceTrigger=PropertyChanged}" Name="tbpointcount" Width="75"></TextBox>
        </WrapPanel>
        <ScrollViewer x:Name="scrollViewer" Height="500" Width="1000" Background="#CCD0DEE3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <Canvas x:Name="canvas"  Height="1000" Width="2000">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="1000" Y="500"/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Polyline Panel.ZIndex="3" Stroke="Red" StrokeThickness="0.15" Points="{Binding Points}"></Polyline>
                <Line Panel.ZIndex="2" Stroke="Black" StrokeThickness="0.1" X1="{Binding XX1}" Y1="{Binding XY1}" X2="{Binding XX2}" Y2="{Binding XY2}"></Line>
                <Line Panel.ZIndex="2" Stroke="Black" StrokeThickness="0.1" X1="{Binding YX1}" Y1="{Binding YY1}" X2="{Binding YX2}" Y2="{Binding YY2}"></Line>
            </Canvas>
        </ScrollViewer>
    </StackPanel>
</Window>
